MAPBOX_STYLE=mapbox://styles/misixi/cldr640yv009w01o5475r1h1s
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibWlzaXhpIiwiYSI6ImNsY2x3bjU4azBqc2kzcXFxdHBwM2RjdWUifQ.3R7949FlEZ-aGTn4uCzvIw

mapbox://styles/misixi/cldr6t69e003101mgj42e0xjd


https://api.mapbox.com/styles/v1/misixi//tiles/128/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWlzaXhpIiwiYSI6ImNsY2x3bjU4azBqc2kzcXFxdHBwM2RjdWUifQ.3R7949FlEZ-aGTn4uCzvIw

REACT_APP_MAPBOX_API=https://api.mapbox.com/styles/v1/misixi/cldr640yv009w01o5475r1h1s/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWlzaXhpIiwiYSI6ImNsY2x3bjU4azBqc2kzcXFxdHBwM2RjdWUifQ.3R7949FlEZ-aGTn4uCzvIw

mapbox://styles/misixi/cldr6t69e003101mgj42e0xjd